＃TikTok

主机名= * .tiktokv.com，*。byteoversea.com，*。tik-tokapi.com

（？<= _ region =）CN（？=＆）网址307 JP
（？<=＆mcc_mnc =）4网址307 2
^（https？：\ / \ /（tnc | dm）[\ w-] + \。\ w + \。com \ /.+）（\？）（。+）网址302 $ 1 $ 3
（？<= \ d \ / \？\ w {7} _ \ w {4} =）1 [6-9] ..（？=。？。？＆）网址307 17
